{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260425.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.85.0"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "jose": "^6.2.2",
    "node-html-parser": "^7.1.0"
  }
}
